server.port : 8082
spring.application.name : order-service

# H2 console
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled = true
spring.h2.console.path = /h2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8081/eureka}
 

